<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="opaque_red">#f00</color>
	<color name="opaque_green">#0f0</color>
	<color name="opaque_yellow">#ff0</color>
	<color name="opaque_white">#fff</color>
	<color name="translucent_red">#80ff0000</color>

	<style name="Text">
		<item name="android:textSize">18sp</item>
		<item name="android:textColor">#008</item>
	</style>
	<style name="SpecialText" parent="@style/Text">
		<item name="android:textSize">18sp</item>
		<item name="android:textColor">#008</item>
	</style>
</resources>
